apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::730335540584:role/eksctl-simple-jwt-api-nodegroup-ng-NodeInstanceRole-8rEFAe2wB7lX
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::730335540584:role/UdacityFlaskDeployCBKubectlRole
      username: build
kind: ConfigMap
metadata:
  creationTimestamp: "2024-05-09T22:54:41Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "2848"
  uid: bfde60f2-e056-4612-90d9-04ba48738aa8
